<html >
<head>
    <style>
        body {
            text-align: center;
            font-size: 14px;
            font-family: sans-serif;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url("picture/ok.png");
            background-size: 100%;  
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .button {
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Don't miss this special offer!</h3>
        <p>Get it now for just $10! The price will be increased after 50 downloads.</p>
        <button class="button">Get the latest version of Bootslande</button>
    </div>
</body>
</html>
