<html>
<head>
    <style>
    .box {
    background-color: rgb(241, 236, 236);
    border: 5px solid white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    
}

.text {
    font-family: 'Courier New', Courier, monospace;
}
.button {
    background-color: rgb(12, 179, 179);
    color: white;
    border-radius: 4px;
    border: none;
    width: 150px;
    height: 50px;
    margin-top: 10px;
}
.button:hover {
    background-color: rgb(89, 164, 199);
}
.boximg{
    width: 10%;
    height: 10%;
}
    </style>
</head>
<body>
    <div class="boximg"> 
        <a><img src=https://png2.cleanpng.com/sh/b724ef8b7085f887cd6a511f65fe5e4d/L0KzQYm3U8MyN5x8iZH0aYP2gLBuTflxcJDzfZ9ubXHsfH7pjCgua5DyiOd9ZYKwebT2jwMudJDsh59ubXHsfH68gfJnOWg1TaNvOEK5SHA9WcA2P2M9TaMAMkK3R4OAUMkyOmo2RuJ3Zx==/kisspng-iphone-email-box-computer-icons-logo-email-5abf17051f8268.6905728515224727091291.png   ></a>
    </div>
    <div class="box">
        <h3>Get the invite </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam viverra orci ut.</p>
            <input type="email" placehoder="Enter Email">
        <br>
        <div>
            <button class="button">REQUEST INVITE</button>
        </div>
    </div>
</body>
</html>