<html>
    <head>
        <style>
            body{
                text-align: center;
                font-size: 14px;
                font-family: sans-serif;
                color: aliceblue;
            }
            .button{
                background: red;
                color: white;
                border-radius: 5px;
            }
            .hinh-nen{
                background-image: url( "C:\Users\pc\OneDrive\3a0eb9badfed49df2ca7b602f794fa15.png") ;
                text-align: center;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body ><div class="hinh-nen"><br>
        <h3 > Don't miss this special offer!</h3>
        <p >Get it now for just $10! the price will be increased after 50 downloads</p>
        <button class="button">Get the last version of Bootslande</button>
    </div>
    </body>
</html>